PORT=3000
MONGODB_URI=mongodb+srv://madhavendrasinghshaktawat:PihBiCWEYwSxCA0V@cluster0.lzd9k.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
GEMINI_API_KEY=AIzaSyDtHKApegO8y9NXHTIZbJmvlfQqUOq-zSo
# GEMINI_API_KEY=AIzaSyB_PNZh8NKeWMJlYjuyfbEnKdEGPj3gjL8